# springtest

spring/: pom.xml
spring/src/main/java/springBeanTest/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  beans.xml
spring/src/main/java/springBeanTest1/: Person.java  PersonAop.java  PersonConfig.java  SpringStart.java  TestC1.java
spring/src/main/java/springMvcTest/: Mvc1.java
spring/src/main/java/sprintBeanTest2/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java  SpringStart.java
